{
  "name": "mobile-legends-pick-assist",
  "version": "1.34.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "ingest": "node scripts/ingest.mjs",
    "check": "node scripts/check-order.mjs src/App.jsx src/components/ui.jsx",
    "test": "node scripts/check-order.mjs src/App.jsx src/components/ui.jsx && node scripts/check-css.mjs && node scripts/check-version.mjs && node scripts/test-engine.mjs",
    "diagnostico": "node scripts/diagnostico.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.5"
  }
}
